{
  "name": "nuit",
  "version-string": "1.0.0",
  "builtin-baseline": "8f6860b7de3b3851ef3694054732f7bf08d4a6d3",
  "dependencies": [
    {
      "name": "imgui",
      "version>=": "1.91.9",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "docking-experimental"
      ]
    },
    {
      "name": "glew",
      "version>=": "2.2.0#6"
    },
    {
      "name": "glfw3",
      "version>=": "3.4#1"
    },
    {
      "name": "glm",
      "version>=": "1.0.1#3"
    }
  ]
}